#carousel-frases img {
    max-height: 600px;
    height: 600px;
}

#cards-grid {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
    margin-top: 20px;
}

#cards-grid img {
    max-width: 700px;
    width: 100%;
    height: 100%;
    max-height: 400px;
    object-fit: cover;
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    #carousel-frases img {
        max-height: 300px;
        height: 300px;
    }

    #cards-grid {
        display: grid;
        grid-template-columns: 45% 45%;
        justify-content: space-between;
        margin-top: 15px;
    }

    .card {
        margin-top: 30px;
    }

    #cards-grid img {
        max-width: 700px;
        width: 100%;
        height: 100%;
        max-height: 200px;
        object-fit: cover;
    }
}

@media screen and (max-width: 640px) {
    #carousel-frases img {
        max-height: 100px;
        height: 100px;
    }

    #cards-grid {
        display: grid;
        grid-template-columns: 90%;
        justify-content: center;
        margin-top: 100px;
    }

    .card {
        margin-top: 20px;
    }

    #cards-grid img {
        max-width: 700px;
        width: 100%;
        height: 100%;
        max-height: 100px;
        object-fit: cover;
    }
}